<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: Arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        .pb-15 {
            padding-bottom: 15px;
        }

        .pb-30 {
            padding-bottom: 30px;
        }

        .pt-30 {
            padding-top: 30px;
        }

        .mini-text {
            font-size: 12px;
            line-height: 18px;
            color: #949494;
        }

        @media (max-width: 900px) {
            .table-1000 {
                width: 375px !important;
            }

            .table-600,
            .table-400 {
                width: 300px !important;
            }

            .table-256 {
                width: 256px !important;
            }
        }

        @media only screen and (max-width: 400px),
        screen and (max-device-width: 400px) {
            body[labirint] .hide {
                display: none !important;
            }

            /*body[labirint] .bonus-text {font-size: 7px !important; line-height: 20px !important;}*/
            body[labirint] .socpadding {
                padding-left: 0px !important;
            }

            body[labirint] .soctoppadding {
                padding-top: 0px !important;
            }

            body[labirint] .socbottompadding {
                padding-bottom: 20px !important;
            }

            body[labirint] .bottomitalictext {
                text-align: left !important;
            }
        }

        @media only screen and (min-device-width: 475px) {
            .col147 {
                width: 147px !important;
            }
        }

        @media only screen and (min-device-width: 901px) {
            .tr {
                text-align: right !important;
            }

            .col200 {
                width: 200px !important;
            }

            .col220 {
                width: 220px !important;
            }

            .col228 {
                width: 228px !important;
            }

            .col250 {
                width: 250px !important;
            }

            .col260 {
                width: 260px !important;
            }

            .col278 {
                width: 278px !important;
            }

            .col400 {
                width: 400px !important;
            }

            .col415 {
                width: 415px !important;
            }

            .col440 {
                width: 440px !important;
            }

            .col470 {
                width: 470px !important;
            }

            .col513 {
                width: 513px !important;
            }

            .col520 {
                width: 520px !important;
            }

            .col540 {
                width: 540px !important;
            }

            .col600 {
                width: 600px !important;
            }

            .col640 {
                width: 640px !important;
            }

            .col660 {
                width: 660px !important;
            }

            .col784 {
                width: 784px !important;
            }

            .col474 {
                width: 474px !important;
            }

            .col815 {
                width: 815px !important;
            }

            .col860 {
                width: 860px !important;
            }

            .col900 {
                width: 900px !important;
            }
        }
    </style>
</head>

<body labirint style="margin: 0; padding: 0;" bgcolor="#fff">
    <div style="font-size: 0px; color: #ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">

        <tr>
            <td align="center" style="padding-top: 20px; padding-bottom:35px;">
              <table class="col600" align="center" cellpadding="0" cellspacing="0" width="300" style="max-width: 600px;">
                <tr>
                  <td align="center" width="300"
                    style="display: inline-block; padding-top: 24px; border-bottom: 1px solid #222222;">
                    <a href="#">
                      <img width="220px" height="324px" src="img/image 2.png">
                    </a>
                  </td>
                  <td align="center" width="300" style="display: inline-block;">
                    <table align="center" cellpadding="0" cellspacing="0" width="220">
                      <tr>
                        <td align="left">
                          <p
                            style="padding-bottom: 5px; font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; letter-spacing: 0.02em; color:#444444; text-transform: uppercase;">
                            новинка
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h2
                            style="padding-bottom: 10px; font-family: Arial, sans-serif; font-weight: 700; font-size: 22px; line-height: 26px; color:#111111;">
                            Под крыльцом
                          </h2>
                          <span style="margin-top: <?= $small_text_size?7:0 ?>px;">
                            <span style="
                      background-image: url('https://img.labirint.ru/design/letters/action_label_bg.png');
                      background-repeat: no-repeat;
                      background-size: contain;
                      display: inline-block;
                      color: white;
                      padding: 6px 6px 6px 5px;
                      font: 700 13px/15px Arial, sans-serf;
              ">
                              –10%
                            </span>
                            <span style="
                      margin-left: 7px;
                      display: inline-block;
                      margin-top: -3px;
                      font: italic 11px/18px Arial, sans-serf;
                      border: none;
                      background-color: inherit;
                      letter-spacing: 0.02em;
                      color: #888888;">
                              еще 3 дня
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>

                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="height: 200px; overflow: hidden; margin-bottom: 15px; font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: .02; color:#666666;">
                            В черном лесу живет черный, жестокий человек, искалеченный в детстве родным отцом. Ничего у
                            него нет, кроме злости на весь мир, старой хижины и одинокого пса, когда-то прекрасной
                            гончей, которой он по злобе прострелил ногу. Пес теперь живет под крыльцом и...</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#"
                            style="padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; border: 1px solid #DDE0E6; text-decoration: none; border-radius: 3px; font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #222222; letter-spacing: 0.12em;">
                            Посмотреть
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
      
              </table>
            </td>
          </tr>

        <tr>
            <td align="center" style="padding-top: 50px; padding-bottom: 12px; border-bottom: 1px solid #DDE0E6;">
                <table class="col640" align="center" cellpadding="0" cellspacing="0" width="300">
                    <tr>
                        <td align="center" style="padding-bottom: 30px">
                            <h2
                                style="font-family: Arial, sans-serif; font-weight: 900; font-size: 24px; line-height: 26px; color:#222222; letter-spacing: -0.01em;">
                                Скидки и подарки каждый день!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" style="max-width: 640px; width: 100%;">
                                <tr align="center">
                                    <td align="center" style="display: inline-block; padding-bottom: 33px;">
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr align="center">
                                                <td align="center" width="296" style="padding-bottom: 10px;">
                                                    <a href="<?= $banner['url']; ?>" style="width: 240px; height: 240px;">
                                                        <img width="240" height="240" style="border-radius: 4px;" src="img/image 6.png" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p
                                                        style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color:#222222;">
                                                        Скидка на развивающие книги
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" style="display: inline-block; padding-bottom: 33px;">
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" width="296" style="padding-bottom: 10px;">
                                                    <a href="#">
                                                        <img width="240" height="240" src="img/image 6.png" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p
                                                        style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color:#222222;">
                                                        Скидка на развивающие книги
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" style="padding-top: 20px; padding-bottom: 18px; border-bottom: 1px solid #DDE0E6;">
                <table align="center" cellpadding="0" cellspacing="0" style="max-width: 640px;">
                    <tr>
                        <td align="center" style="padding-bottom: 16px; padding: 0 38px;">
                            <p
                                style="font-family: Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 20px; color:#000000;">
                                Эти акции доступны в приложениях Лабиринта для iOS и Android
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr align="center">
                                    <td align="center" class="col147" width="300"
                                        style="display: inline-block; padding-top: 12px; padding-bottom: 12px;">
                                        <a href="<?= AppLinkHelper::getAppleFooterLink(0); ?>">
                                            <img src="https://img.labirint.ru/design/letters/icon-appstore-download.png"
                                                width="130" alt="Загрузите в App Store" />
                                        </a>
                                    </td>
                                    <td align="center" class="col147" width="300"
                                        style="display: inline-block; padding-top: 12px; padding-bottom: 12px;">
                                        <a href="<?= AppLinkHelper::getAndroidFooterLink(0); ?>">
                                            <img src="https://img.labirint.ru/design/letters/icon-googleplay-download.png"
                                                width="130" alt="Загрузите в App Store" />
                                        </a>
                                    </td>
                                    <td align="center" class="col147" width="300"
                                        style="display: inline-block; padding-top: 12px; padding-bottom: 12px;">
                                        <a href="<?= AppLinkHelper::getAppleFooterLink(0); ?>">
                                            <img src="https://img.labirint.ru/design/letters/icon-appgallery-download.png"
                                                width="130" alt="Загрузите в App Store" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table align="center" style="width: 100%" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4">
                    <tr>
                        <td align="center"
                            style="padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #DDE0E6;"
                            class="socpadding">
                            <table align="center" cellpadding="0" cellspacing="0" width="300"
                                style="max-width: 600px;">
                                <tr>
                                    <td align="center" width="300" class="col600"
                                        style="padding-bottom: 12px; max-width: 600px;">
                                        <p
                                            style="font-family: Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 20px; color:#000000;">
                                            Следите за акциями, скидками, спецпредложениями там, где вам удобно
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" class="col600"
                                            style="max-width: 600px;">
                                            <tr>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <a href="#" style="height: 48px; width: 48px;">
                                                        <img src="https://img.labirint.ru/design/letters/icon-tg.png" />
                                                    </a>
                                                </td>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <a href="#" style="height: 48px; width: 48px;">
                                                        <img
                                                            src="https://img.labirint.ru/design/letters/icon-vk-v3.png" />
                                                    </a>
                                                </td>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <a href="#" style="height: 48px; width: 48px;">
                                                        <img
                                                            src="https://img.labirint.ru/design/letters/icon-ok-v2.png" />
                                                    </a>
                                                </td>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <a href="#" style="height: 48px; width: 48px;">
                                                        <img
                                                            src="https://img.labirint.ru/design/letters/icon-youtube.png" />
                                                    </a>
                                                </td>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <a href="#" style="height: 48px; width: 48px;">
                                                        <img
                                                            src="https://img.labirint.ru/design/letters/icon-zen.png" />
                                                    </a>
                                                </td>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <a href="#" style="height: 48px; width: 48px;">
                                                        <img
                                                            src="https://img.labirint.ru/design/letters/icon-tiktok.png" />
                                                    </a>
                                                </td>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <a href="#" style="height: 48px; width: 48px;">
                                                        <img
                                                            src="https://img.labirint.ru/design/letters/icon-vkids.png" />
                                                    </a>
                                                </td>
                                                <td align="center" width="75" style="display: inline-block;">
                                                    <span style="height: 48px; width: 48px;">
                                                        <img
                                                            src="https://img.labirint.ru/design/letters/icon-thnks.png" />
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #DDE0E6;" bgcolor="#F4F4F4"
                align="center">
                <table style="margin-left: 37px; margin-right: 37px; max-width: 600px" cellspacing="0" cellpadding="0"
                    border="0">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 20px; color:#000000; text-align: left;">
                                Вы являетесь участником специальной рассылки "Лабиринта" и пользуетесь привилегиями
                                постоянного
                                клиента: первыми узнаёте об уникальных предложениях, акциях и скидках; получаете
                                промо-коды и
                                бонусы. Вы можете отказаться от подписки в <a style="color: #000000;"
                                    href="<?php echo $url ?>">Личном
                                    пространстве</a>.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#F4F4F4" style="padding-top: 20px; padding-bottom: 6px;">
                <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 38px">
                    <tr>
                        <td align="left">
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="202" align="left" valign="top"
                                        style="display: inline-block; padding-bottom: 24px; padding-right: 25px;">
                                        <p
                                            style=" font-family: Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 20px; color:#000000; text-align: left;">
                                            © Холдинг &laquo;Лабиринт&raquo;.
                                            <br /> <span style="color:#000000 !important; text-decoration: none !important;">115419, Москва, 2-й Рощинский</span>
                                            <br />проезд, дом 8,
                                            строение 4
                                        </p>
                                    </td>
                                    <td width="202" align="left" valign="top"
                                        style="display: inline-block; padding-bottom: 24px; padding-right: 24px;">
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-family: Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 20px; color:#000000; text-align: left;">
                                                        Круглосуточно в вашем регионе
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="tel:<?php echo $phonecode1.' '.$phonenumber1 ?>"
                                                        style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color:#000000; text-decoration:none;">
                                                        8 800 600-95-25</a>
                                                    <br />
                                                    <a href="tel:<?php echo $phonecode2.' '.$phonenumber2 ?>"
                                                        style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color:#000000; text-decoration:none;">
                                                        +7 499 920-95-25</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="200" class="col147" align="left" valign="top"
                                        style="display: inline-block; padding-bottom: 24px;">
                                        <a href="https://www.labirint.ru/"
                                            style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color:#000000; text-decoration: underline;">
                                            www.labirint.ru
                                        </a>
                                        <br />
                                        <a href="mailto:shop@labirintmail.ru"
                                            style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color:#000000; text-decoration: underline;">
                                            shop@labirintmail.ru
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>