<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Сервесное письмо</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Manrope"] {
            font-family: 'Manrope', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none !important;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        p,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#F6F6F6">
    <div style="font-size: 0px; color:#F6F6F6; opacity:0;visibility:hidden;width:0;height:0;display:none;">
    </div>


    <table bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; min-width: 600px !important;">
        <tr>
            <td align="center">
                <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="width: 600px !important;">

                    <!--header-->
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left" style="width: 138px;">
                                        <a href="https://my-shop.ru/" target="_blank">
                                            <img src="img/Logo.svg" alt="" style="width: 138px; height: 32px;" />
                                        </a>
                                    </td>
                                    <td align="right">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 24px;">
                                                    <a href="https://my-shop.ru/shop/promo/" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #FF4338;">Акции</a>
                                                </td>
                                                <td style="padding-right: 24px;">
                                                    <a href="https://my-shop.ru/shop/guide/1/page/1.html" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #61A60E;">Майшоп.Гид</a>
                                                </td>
                                                <td>
                                                    <a href="https://my-shop.ru/my/orders" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #141414;">Личный кабинет</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <img src="img/Иллюстрация для заказа 1.png" alt="" style="width: 600px; height: 205px;" />
                        </td>
                    </tr>
                    <!--END header-->

                    <!--welcome-->
                    <tr>
                        <td align="center" style="padding-bottom: 24px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left">
                                        <h1 style="font-size: 24px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 700;
                                                line-height: 38.4px;
                                                color: #141414;">
                                            Здравствуйте, Константин!
                                        </h1>
                                    </td>
                                </tr>
                                <!--welcome replaceable block-->
                                <tr>
                                    <td align="left" style="padding-bottom: 24px;">
                                        <p style="font-size: 24px;
                                        font-family: 'Manrope', arial, sans-serif;
                                        font-weight: 700;
                                        line-height: 38.4px;
                                        color: #141414;">Ваш заказ принят!</p>
                                    </td>
                                </tr>
                                <!--END welcome replaceable block-->

                                <!---->
                                <tr>
                                    <td align="left" style="padding-bottom: 20px;">
                                        <p style="font-size: 15px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 400;
                                                line-height: 23px;
                                                color: #141414;">
                                            Данный заказ предполагает предоплату банковским переводом.
                                            Счет для оплаты заказа находится здесь:
                                        </p>
                                    </td>
                                </tr>

                                <!--btn-->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 190px;">
                                                        <tr>
                                                            <td align="center" bgcolor="#783CBD"
                                                            style="width: 100%; height: 40px; border-radius: 10px;">
                                                                <a href="#" style="display: block; 
                                                                            text-decoration: none;
                                                                            font-size: 14px;
                                                                            font-family: 'Manrope', arial, sans-serif;
                                                                            font-weight: 400;
                                                                            line-height: 20px;
                                                                            color: #ffffff;">
                                                                    Оплатить счет
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                    </td>
                                </tr>
                                <!--END btn-->

                                <tr>
                                    <td align="left">
                                        <p style="font-size: 15px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 400;
                                                line-height: 23px;
                                                color: #141414;">
                                            Ориентировочный срок комплектования заказа: 1 рабочий день. Обратите внимание, что до поступления денег мы не резервируем товары на складе и не приступаем к комплектованию заказа.
                                        </p>
                                    </td>
                                </tr>
                                <!--END -->
                            </table>
                        </td>
                    </tr>
                    <!--END welcome-->

                    <!--order-->
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%;">
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="padding-right: 24px; width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif; 
                                                                font-weight: 700;
                                                                line-height: 22px;
                                                                color: #141414;">Номер заказа:</p>
                                                            </td>
                                                            <td style="width: 268px; vertical-align: top;">
                                                                <a rel="nofollow" target="_blank" style="font-size: 15px;
                                                                text-decoration-line: none !important;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 22px;
                                                                color: #141414;">28476883</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="padding-right: 24px; width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 700;
                                                                line-height: 23px;
                                                                color: #141414;">Доставка:</p>
                                                            </td>
                                                            <td style="width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif; 
                                                                font-weight: 400;
                                                                line-height: 23px;
                                                                color: #141414;">в пункт выдачи заказов (<a rel="nofollow"
                                                                        style="text-decoration-line:none !important; color: #141414;">г.
                                                                        Москва, пр-д.
                                                                        2-й Рощинский, д. 8, стр. 2</a>)</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="padding-right: 24px; width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 700;
                                                                line-height: 23px;
                                                                color: #141414;">Оплата:</p>
                                                            </td>
                                                            <td style="width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 23px;
                                                                color: #141414;">предоплата банковским переводом</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="padding-right: 24px; width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif; 
                                                                font-weight: 700;
                                                                line-height: 23px;
                                                                color: #141414;">Стоимость товаров:</p>
                                                            </td>
                                                            <td style="width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif; 
                                                                font-weight: 400;
                                                                line-height: 23px;
                                                                color: #141414;">1102 руб.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="padding-right: 24px; width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 700;
                                                                line-height: 23px;
                                                                color: #141414;">Стоимость доставки:</p>
                                                            </td>
                                                            <td style="width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 23px;
                                                                color: #141414;">99 руб.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="padding-right: 24px; width: 268px; vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 700;
                                                                line-height: 23px;
                                                                color: #141414;">Итоговая стоимость заказа:</p>
                                                            </td>
                                                            <td style="width: 268px;  vertical-align: top;">
                                                                <p style="font-size: 15px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 23px;
                                                                color: #141414;">795 руб.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!--END order-->

                    <!--btn-->
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                           <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 190px;">
                                            <tr>
                                                <td align="center" bgcolor="#783CBD"
                                                style="width: 100%; height: 40px; border-radius: 10px;">
                                                    <a href="#" style="display: block; 
                                                                text-decoration: none;
                                                                font-size: 14px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #ffffff;">
                                                        Перейти в заказ
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                           </table>
                        </td>
                    </tr>
                    <!--END btn-->

                    <!--composition -->
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">

                                <!--composition title-->
                                <tr>
                                    <td align="center" style="padding-bottom: 13px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 560px;">
                                            <tr>
                                                <td align="left"
                                                    style="padding-bottom: 7px; border-bottom: 2px dashed #DFE0E1;">
                                                    <h2 style="font-size: 26px;
                                        font-family: 'Manrope', arial, sans-serif;
                                        font-weight: 400;
                                        line-height: 38px;
                                        color: #141414;">Состав заказа:</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 3px;">
                                                    <p style="font-size: 13px;
                                        font-family: 'Manrope', arial, sans-serif;
                                        font-weight: 400;
                                        line-height: 20px;
                                        color: #9A9A9A;">на момент его оформления</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--END composition title-->

                                <!--composition replaceable block-->
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%;">
                                            <tr>
                                                <td width="16" style="padding: 6px 10px 6px 20px;">
                                                    <span style="width: 16px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">№</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;">
                                                    <span style="width: 60px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Фото</span>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0;">
                                                    <span style="width: 254px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Наименование</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;">
                                                    <span style="width: 60px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Кол-во</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;">
                                                    <span style="width: 60px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Цена</span>
                                                </td>
                                                <td width="60" style="padding: 6px 20px 6px 0;">
                                                    <span style="width: 60px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">ИТОГО</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 560px;">
                                            <tr>
                                                <td align="center" style="width: 100%; height: 2px; border-radius: 5px;"
                                                    bgcolor="#DFE0E1"></td>
                                            </tr>
                                        </table>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/1 104.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Ручка шариковая "Noki", цвет чернил синий</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">3 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">24 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">72 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">2</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/3399427 2.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Раскраска-антистресс "Невероятные драконы"</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">72 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">72 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">3</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4804828 2.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Ручка шариковая "Zing", 0.7 мм, синий</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">26 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">26 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">4</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4805522 2.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Блок для записей самоклеящийся. Eco, 100 листов, розовый</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">45 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">45 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->
                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">5</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4811587 2.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Карандаш чернографитный "Carina" (с ластиком, HB)</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">3 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">13 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">39 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">6</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4811686 1.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Маркеры для скетчинга двусторонние, 6 цветов, Main</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">309 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">309 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">7</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4811494 2.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Ручка гелевая "PRESTIGE" со стирающимися чернилами, синяя</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">3 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">49 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">147 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">8</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4871931 1.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Тетрадь Черное-белое, 48 листов</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">47 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">47 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">9</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4871932 1.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Тетрадь Кошка-бабочка, 48 листов</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">46 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">46 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->
                                            
                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF" style="border-bottom: 1px solid #DFE0E1;">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">10</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4887745 1.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Маркер перманентный, синий</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">57 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">57 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                            <!--composition item-->
                                            <tr bgcolor="#FFFFFF">
                                                <td width="16" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 16px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">11</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 60px; height: 60px;">
                                                        <tr>
                                                            <td align="center" style="padding: 2px; width: 56px; vertical-align: middle;">
                                                                <img src="img/4878668 1.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="254" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 254px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Маркер перманентный, белый</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">1 шт.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">98 руб.</span>
                                                </td>
                                                <td width="60" style="padding: 6px 0 6px 0; vertical-align: top;">
                                                    <span style="display: block;
                                                                width: 60px;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">98 руб.</span>
                                                </td>
                                            </tr>
                                            <!--END composition item-->

                                        </table>

                                        <!--composition total-->
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                            <tr bgcolor="#F4F5F6">
                                                <td width="350" style="padding: 6px 10px 6px 20px;">
                                                    <span style="width: 350px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">Итого:</span>
                                                </td>
                                                <td width="60" style="padding: 6px 10px 6px 0;">
                                                    <span style="width: 60px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">17 шт.</span>
                                                </td>
                                                <td width="115" style="padding: 6px 35px 6px 0; text-align: end;">
                                                    <span style="width: 115px;
                                                                display: block;
                                                                font-size: 13px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #141414;">958 руб.</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--END composition total-->
                                        
                                    </td>
                                </tr>
                                <!--END composition replaceable block-->
                            </table>

                        </td>
                    </tr>
                    <!--END composition-->

                    <!--info order-->
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left">
                                        <p style="font-size: 15px;
                                            font-family: 'Manrope', arial, sans-serif;
                                            font-weight: 400;
                                            line-height: 23px;
                                            color: #141414;">
                                            Если заказ вами ещё не оплачен, вы можете оплатить его <a href="#"
                                                target="_blank"
                                                style="text-decoration: none; color: #783CBD !important;">здесь.</a>
                                            Всю информацию о данном заказе, в том числе и стадию его выполнения,
                                            вы всегда можете узнать на <a href="#" target="_blank"
                                                style="text-decoration: none; color: #783CBD !important;">странице данного заказа
                                                в вашем личном кабинете.</a>
                                            <br />
                                            На этой странице вы можете аннулировать данный заказ или отправить сообщение нашим операторам.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END info order-->

                    <!--informer-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left"
                                        style="padding-top: 30px; padding-bottom: 30px; border-top: 2px dashed #9A9A9A;">
                                        <p style="font-size: 13px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 400;
                                                line-height: 20px;
                                                color: #9A9A9A;">
                                                Данное письмо отправлено роботом. Пожалуйста, не отвечайте на него.
                                                Для связи с нами воспользуйтесь этой <a href="#" style="text-decoration: none;
                                            color: #783CBD !important;">страницей.</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="width: 100%; height: 2px; border-radius: 5px;"
                                        bgcolor="#DFE0E1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END informer-->

                    <!--footer-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 552px;">
                                            <tr>
                                                <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://my-shop.ru/" target="_blank">
                                                                    <img src="img/Logo.svg" alt=""
                                                                        style="width: 138px; height: 32px;" />
                                                                </a>
                                                            </td>
                                                            <td width="43" height="43" align="center">
                                                                <a href="https://vk.com/my_shop_ru" target="_blank">
                                                                    <img src="img/Vector.svg" alt="" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#8A54C9" align="center" cellpadding="0" cellspacing="0"
                                            border="0" style="width: 100%;">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 552px;">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 5px; padding-bottom: 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 30px;">
                                                                            <a href="https://my-shop.ru/shop/promo/" target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Акции</a>
                                                                        </td>
                                                                        <td style="padding-right: 30px;">
                                                                            <a href="https://my-shop.ru/shop/guide/1/page/1.html" target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Майшоп.Гид</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://my-shop.ru/my/orders" target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Личный
                                                                                кабинет</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 100%; height: 2px; border-radius: 5px;"
                                                                bgcolor="#DFE0E1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 21px; padding-bottom: 21px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="width: 100%;">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px;">
                                                                                        <p style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 26px; 
                                                                                        color: #ffffff;">Контакты</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px;">
                                                                                        <a rel="nofollow" style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 27px;
                                                                                        text-decoration-line:none !important; 
                                                                                        color: #ffffff !important;">+7
                                                                                            495
                                                                                            221-88-72</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a rel="nofollow" style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 27px;
                                                                                        text-decoration-line:none !important; 
                                                                                        color: #ffffff !important;">+7
                                                                                            800
                                                                                            600-91-10</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right">
                                                                            <table align="right" cellpadding="0"
                                                                                cellspacing="0" border="0" width="264">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding-bottom: 16px;">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0">
                                                                                            <tr>
                                                                                                <td style="width: 264px;
                                                                                                    height: 44px;
                                                                                                    border-radius: 8px;
                                                                                                    background: #1F1F1F;">
                                                                                                    <a href="#" target="_blank" style="display: block; padding-left: 62px; padding-right: 62px;">
                                                                                                        <img src="img/google.svg"
                                                                                                        alt=""
                                                                                                        width="140"
                                                                                                        height="44" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0">
                                                                                            <tr>
                                                                                                <td style="width: 264px;
                                                                                                    height: 44px;
                                                                                                    border-radius: 8px;
                                                                                                    background: #1F1F1F;">
                                                                                                    <a href="#" target="_blank" style="display: block; padding-left: 62px; padding-right: 62px;">
                                                                                                        <img src="img/appStore.svg"
                                                                                                        alt=""
                                                                                                        width="140"
                                                                                                        height="44" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 100%; height: 2px; border-radius: 5px;"
                                                                bgcolor="#DFE0E1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 25px; padding-bottom: 25px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding-bottom: 12px;">
                                                                            <p style="font-size: 21px;
                                                                                font-family: 'Manrope', arial, sans-serif; 
                                                                                font-weight: 500;
                                                                                line-height: 26px; 
                                                                                color: #ffffff;">
                                                                                Спасибо, что вы с нами!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <p style="font-size: 12px;
                                                                                    font-family: 'Manrope', arial, sans-serif; 
                                                                                    font-weight: 400;
                                                                                    line-height: 16.39px; 
                                                                                    color: #ffffff;">
                                                                                Подпишитесь на нашу рассылку в 
                                                                                <a href="#" target="_blank" style="text-decoration: none; 
                                                                                color: #FF8300 !important;">личном
                                                                                    кабинете</a> и первым узнавайте
                                                                                об акциях
                                                                                и специальных предложениях. Получайте
                                                                                секретные промокоды на скидку только
                                                                                в рассылке.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END footer-->
                </table>
            </td>
        </tr>
    </table>

</body>

</html>