<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Сервесные письма</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Manrope"] {
            font-family: 'Manrope', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none !important;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        a img {
        border: none;
        }

        p,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#F6F6F6">
    <div style="font-size: 0px; color:#F6F6F6; opacity:0;visibility:hidden;width:0;height:0;display:none;">

    </div>


    <table bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; min-width: 600px !important;">
        <tr>
            <td align="center">
                <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="width: 600px !important;">

                    <!--header-->
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left" style="width: 138px;">
                                        <a href="https://my-shop.ru/" target="_blank">
                                            <img src="img/Logo.svg" alt="" style="width: 138px; height: 32px;" />
                                        </a>
                                    </td>
                                    <td align="right">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 24px;">
                                                    <a href="https://my-shop.ru/shop/promo/" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #FF4338;">Акции</a>
                                                </td>
                                                <td style="padding-right: 24px;">
                                                    <a href="https://my-shop.ru/shop/guide/1/page/1.html" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #61A60E;">Майшоп.Гид</a>
                                                </td>
                                                <td>
                                                    <a href="https://my-shop.ru/my/orders" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #141414;">Личный кабинет</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <img src="img/Смена пароля 1.png" alt="" style="width: 600px; height: 205px;" />
                        </td>
                    </tr>
                    <!--END header-->

                    <!--welcome-->
                    <tr>
                        <td align="center" style="padding-bottom: 24px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <h1 style="font-size: 30px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 700;
                                                line-height: 45px;
                                                color: #141414;">
                                            Здравствуйте, Ирина!
                                        </h1>
                                    </td>
                                </tr>
                                <!--welcome replaceable block-->
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <p style="font-size: 15px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 400;
                                                line-height: 23px;
                                                color: #141414;">
                                            Вы сделали запрос для изменения пароля от своего аккаунта в
                                            интернет-магазине <a href="#"
                                                style="color: #773DBD; text-decoration: none;">МАЙШОП</a>. Если это не
                                            так – проигнорируйте это сообщение.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="font-size: 15px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 400;
                                                line-height: 23px;
                                                color: #141414;">
                                            Для изменения пароля зайдите на наш сайт, кликнув на кнопку:
                                        </p>
                                    </td>
                                </tr>
                                <!--END welcome replaceable block-->
                            </table>
                        </td>
                    </tr>
                    <!--END welcome-->

                    <!--btn-->
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                           <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 164px;">
                                            <tr>
                                                <td align="center" bgcolor="#783CBD"
                                                style="width: 100%; height: 40px; border-radius: 10px;">
                                                    <a href="#" style="display: block; 
                                                                text-decoration: none;
                                                                font-size: 14px;
                                                                font-family: 'Manrope', arial, sans-serif;
                                                                font-weight: 400;
                                                                line-height: 20px;
                                                                color: #ffffff;">
                                                        Изменить пароль
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="padding-top: 10px;">
                                        <p style="font-size: 13px;
                                            font-family: 'Manrope', arial, sans-serif;
                                            font-weight: 400;
                                            line-height: 20px;
                                            color: #9A9A9A;">
                                            Ссылка активна в течение суток.
                                        </p>
                                    </td>
                                </tr>
                           </table>
                        </td>
                    </tr>
                    <!--END btn-->

                    <!--informer-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left"
                                        style="padding-top: 30px; padding-bottom: 30px; border-top: 2px dashed #9A9A9A;">
                                        <p style="font-size: 13px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 400;
                                                line-height: 20px;
                                                color: #9A9A9A;">
                                                Данное письмо отправлено роботом. Пожалуйста, не отвечайте на него.
                                                Для связи с нами воспользуйтесь этой <a href="#" style="text-decoration: none;
                                            color: #783CBD !important;">страницей.</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="width: 100%; height: 2px; border-radius: 5px;"
                                        bgcolor="#DFE0E1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END informer-->

                    <!--footer-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 552px;">
                                            <tr>
                                                <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://my-shop.ru/" target="_blank">
                                                                    <img src="img/Logo.svg" alt=""
                                                                        style="width: 138px; height: 32px;" />
                                                                </a>
                                                            </td>
                                                            <td width="43" height="43" align="center">
                                                                <a href="https://vk.com/my_shop_ru" target="_blank">
                                                                    <img src="img/Vector.svg" alt="" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#8A54C9" align="center" cellpadding="0" cellspacing="0"
                                            border="0" style="width: 100%;">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 552px;">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 5px; padding-bottom: 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 30px;">
                                                                            <a href="https://my-shop.ru/shop/promo/" target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Акции</a>
                                                                        </td>
                                                                        <td style="padding-right: 30px;">
                                                                            <a href="https://my-shop.ru/shop/guide/1/page/1.html" target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Майшоп.Гид</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://my-shop.ru/my/orders" target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Личный
                                                                                кабинет</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 100%; height: 2px; border-radius: 5px;"
                                                                bgcolor="#DFE0E1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 21px; padding-bottom: 21px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="width: 100%;">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px;">
                                                                                        <p style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 26px; 
                                                                                        color: #ffffff;">Контакты</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px;">
                                                                                        <a rel="nofollow" style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 27px;
                                                                                        text-decoration-line:none !important; 
                                                                                        color: #ffffff !important;">+7
                                                                                            495
                                                                                            221-88-72</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a rel="nofollow" style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 27px;
                                                                                        text-decoration-line:none !important; 
                                                                                        color: #ffffff !important;">+7
                                                                                            800
                                                                                            600-91-10</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right">
                                                                            <table align="right" cellpadding="0"
                                                                                cellspacing="0" border="0" width="264">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding-bottom: 16px;">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0">
                                                                                            <tr>
                                                                                                <td style="width: 264px;
                                                                                                    height: 44px;
                                                                                                    border-radius: 8px;
                                                                                                    background: #1F1F1F;">
                                                                                                    <a href="#" target="_blank" style="display: block; padding-left: 62px; padding-right: 62px;">
                                                                                                        <img src="img/google.svg"
                                                                                                        alt=""
                                                                                                        width="140"
                                                                                                        height="44" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0">
                                                                                            <tr>
                                                                                                <td style="width: 264px;
                                                                                                    height: 44px;
                                                                                                    border-radius: 8px;
                                                                                                    background: #1F1F1F;">
                                                                                                    <a href="#" target="_blank" style="display: block; padding-left: 62px; padding-right: 62px;">
                                                                                                        <img src="img/appStore.svg"
                                                                                                        alt=""
                                                                                                        width="140"
                                                                                                        height="44" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 100%; height: 2px; border-radius: 5px;"
                                                                bgcolor="#DFE0E1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 25px; padding-bottom: 25px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding-bottom: 12px;">
                                                                            <p style="font-size: 21px;
                                                                                font-family: 'Manrope', arial, sans-serif; 
                                                                                font-weight: 500;
                                                                                line-height: 26px; 
                                                                                color: #ffffff;">
                                                                                Спасибо, что вы с нами!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <p style="font-size: 12px;
                                                                                    font-family: 'Manrope', arial, sans-serif; 
                                                                                    font-weight: 400;
                                                                                    line-height: 16.39px; 
                                                                                    color: #ffffff;">
                                                                                Подпишитесь на нашу рассылку в 
                                                                                <a href="#" target="_blank" style="text-decoration: none; 
                                                                                color: #FF8300 !important;">личном
                                                                                    кабинете</a> и первым узнавайте
                                                                                об акциях
                                                                                и специальных предложениях. Получайте
                                                                                секретные промокоды на скидку только
                                                                                в рассылке.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END footer-->
                </table>
            </td>
        </tr>
    </table>

</body>

</html>