<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
	<style type="text/css">
		html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
		@media (prefers-color-scheme: dark) {
			:root {
				Color-scheme: light dark;
				supported-color-schemes: light dark;
			}
		}
        @font-face {
		    font-family: 'VK Sans';
		    src: local('VK Sans Light'), local('VKSans-Light'),
		        url('https://imgems.ru/infografika/14062023/font/VKSansDisplayLight.otf') format('opentype');
		    font-weight: 300;
		    font-style: normal;
		}
		@font-face {
			font-family: 'VK Sans';
			src: local('VK Sans Regular'), local('VKSans-Regular'),
			url('https://imgems.ru/infografika/14062023/font/VKSansDisplayRegular.otf') format('opentype');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'VK Sans';
			src: local('VK Sans Medium'), local('VKSans-Medium'),
			url('https://imgems.ru/infografika/14062023/font/VKSansDisplayMedium.otf') format('opentype');
			font-weight: 500;
			font-style: normal;
		}
		@font-face {
			font-family: 'VK Sans';
			src: local('VK Sans DemiBold'), local('VKSans-DemiBold'),
			url('https://imgems.ru/infografika/14062023/font/VKSansDisplayDemiBold.otf') format('opentype');
			font-weight: 600;
			font-style: normal;
		}
		@media only screen {
			.font_VKSans {
				font-family: 'VK Sans', sans-serif !important;
			}
		}
        @media only screen and (max-device-width: 620px),
		only screen and (max-width: 620px) {
            .mob_100 {width: 100% !important; max-width: 100% !important;}
            .mob_49 {width: 49% !important; max-width: 49% !important;}
            .mob_10 {width: 10px !important;}
            .mob_hide {display: none !important;}
            .mob_height_auto {height: auto !important;}
            .mob_left {
			display: block !important;
			text-align: left !important
		}
            u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        	u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
        }

        .preheader {
            display: none !important;
        }
	</style>
</head>
<body style="padding: 0px; margin: 0px; background-color: #ffffff;" class="body">
<div align="center" class="notification" id="mailsub" style="word-break:normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
<table border="0" cellpadding="0" cellspacing="0" style="line-height: normal; font-size: 1px;" width="100%">
	<tr>
		<td align="center" bgcolor="#000000" style="background: linear-gradient(#000000, #000000);">
			<!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px; min-width: 320px;">
				<tr>
					<td align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" bgcolor="#161616" style="background: linear-gradient(#161616, #161616); border-radius: 0 0 20px 20px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="background: url(&quot;https://imgems.ru/infografika/13102023/bg1.png&quot;); background-position: top right; background-repeat: no-repeat;">
												<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="right">
															<!--[if (gte mso 9)|(IE)]><table width="652" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 652px; min-width: 320px;">
																<tr>
																	<td width="12">&nbsp;</td>
																	<td align="left" valign="middle">
																		<img src="https://emcdn.ru/190558/231213_2556_dJKNObI.png" width="138" border="0" alt="" style="display:block;">
																	</td>
																	<td width="12">&nbsp;</td>
																	<td align="right" valign="middle">
																		<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																			<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 24px; font-weight: 300;">Дайджест</div>
																		</div></div>
																	</td>
																	<td width="12">&nbsp;</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
												<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
													<tr>
														<td width="12">&nbsp;</td>
														<td>
															<!--[if (gte mso 9)|(IE)]><table width="490" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 490px;">
																<tr>
																	<td>
																		<div class="font_VKSans" style="font-family: sans-serif; color: #FFFFFF; font-size: 36px; line-height: 38px; font-weight: 400;"><span class="gmail-blend-screen"><span class="gmail-blend-difference">Мир, труд, музыка</span></span></div>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</td>
														<td width="80">&nbsp;</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												<div style="height: 51px; line-height: 51px; font-size: 8px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="644" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 644px;">
										<tr>
											<td width="12">&nbsp;</td>
											<td align="center" bgcolor="#FF8356" style="background: #FF8356; border-radius: 20px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="background: url(&quot;https://emcdn.ru/190558/231213_2556_xEXZGy8.png&quot;); background-position: center; background-repeat: no-repeat; background-size: cover; border-radius: 20px;">
															<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
                                                                    <td width="12">&nbsp;</td>
																<td align="left" valign="middle">
																	<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																		<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FAFAFA; font-size: 12px; line-height: 12px; font-weight: 300;">Новости</div>
																	</div></div>
																</td>
																<td width="12">&nbsp;</td>
																<td align="right" valign="middle">
																	<img src="https://emcdn.ru/190558/231213_2556_Wcewmur.png" width="25" border="0" alt="" style="display:block;">
																</td>
																<td width="12">&nbsp;</td>
                                                                </tr>
															</table>
															<div style="height: 19px; line-height: 19px; font-size: 8px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="12">&nbsp;</td>
																	<td align="center" dir="rtl">
																		<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="318"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 100%;max-width: 318px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center">
																					<img src="https://iili.io/J6zCdGa.png" width="284" border="0" alt="" style="display:block; width: 100%; max-width: 284px;">
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="276"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 276px;">
																		<table class="mob_100" border="0" cellpadding="0" cellspacing="0" width="240">
																			<tr>
																				<td dir="ltr">
																					<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																						<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #ffffff; font-size: 24px; line-height: 28px; font-weight: 500;">Support Day<br/>с нашей командой </div>
																					</div></div>
																					<div style="height: 8px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                                                                    <div class="gmail-blend-screen"><div class="gmail-blend-difference">
																						<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 20px; font-weight: 400;">Как Коля, Даша и Денис провели день в роли агентов Поддержки ВКонтакте</div>
																					</div></div>
																					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																					<table width="71" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td height="26" width="71" align="center" bgcolor="#000000" style="height: 26px; border-radius: 16px; background-color: #FAFAFA;">
																								<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																									<a class="font_VKSans" href="https://home.vk.team/blog/entry/komanda-vk-muzyiki-poprobovala-/" target="_blank" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #FF8356; text-decoration: none; display: block; line-height: 26px;">Читать</a>
																								</div></div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																	</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																	</td>
																	<td width="12">&nbsp;</td>
																</tr>
															</table>
															<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="12">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
                                <td align="center">
                                    <!--[if (gte mso 9)|(IE)]><table width="644" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 644px;">
                                            <tr align="center">
                                                <td align="center" class="mob_100" style="display: inline-block; max-width: 321px; width: 100%;">
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="12">&nbsp;</td>
                                                            <td align="center" bgcolor="#161616" style="background: linear-gradient(#161616, #161616); border-radius: 20px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
																					<td width="12">&nbsp;</td>
																					<td align="left" valign="middle">
																						<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																							<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FAFAFA; font-size: 12px; line-height: 12px; font-weight: 300;">Новости</div>
																						</div></div>
																					</td>
																					<td width="12">&nbsp;</td>
																					<td align="right" valign="top">
																						<img src="https://iili.io/J6zndD7.png" width="25" border="0" alt="" style="display:block;">
																					</td>
																					<td width="12">&nbsp;</td>
																				</tr>
                                                                            </table>
                                                                            <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12">&nbsp;</td>
                                                                                    <td align="center" dir="rtl">
                                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="330"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 100%;max-width: 353px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img src="https://iili.io/J6znJNS.png" width="284" border="0" alt="" style="display:block; width: 100%; max-width: 178px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
                                                                                    </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="240"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 240px;">
                                                                                        <table class="mob_100" border="0" cellpadding="0" cellspacing="0" width="240">
                                                                                            <tr>
                                                                                                <td dir="ltr">
																									<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																										<div class="font_VKSans" style="font-family: sans-serif; color: #ffffff; font-size: 24px; line-height: 28px; font-weight: 500;">VK Fest<br/>для VK Team</div>
																									</div></div>
																									<div style="height: 8px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																									<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																										<div class="font_VKSans" style="font-family: sans-serif; color: #ffffff; font-size: 16px; line-height: 20px; font-weight: 400;">Пост про билеты, скидки и место встречи </div>
																									</div></div>
																									<div style="height: 24px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="26" width="90" align="center" bgcolor="#2C2C2C" style="background: linear-gradient(85.04deg, #A8A8A8 -52.47%, #161616 114.53%); height: 26px; border-radius: 16px;">
                                                                                                                <div class="gmail-blend-screen"><div class="gmail-blend-difference">
																													<a class="font_VKSans" href="https://home.vk.team/blog/entry/vk-fest-dlya-komandyi-biletyi-s/" target="_blank" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #FAFAFA; text-decoration: none; display: block; line-height: 26px;">Подробнее</a>
																												</div></div>
																											</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                    <td width="12">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <div style="height: 21px; line-height: 21px; font-size: 8px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="12">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                                <td align="center" class="mob_100" style="display: inline-block; max-width: 321px; width: 100%;">
                                                    <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="12">&nbsp;</td>
                                                            <td align="center" bgcolor="#161616" style="background: linear-gradient(#161616, #161616); border-radius: 20px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
																					<td width="12">&nbsp;</td>
																					<td align="left" valign="middle">
																						<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																							<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FAFAFA; font-size: 12px; line-height: 12px; font-weight: 300;">Новости</div>
																						</div></div>
																					</td>
																					<td width="12">&nbsp;</td>
																					<td align="right" valign="top">
																						<img src="https://emcdn.ru/190558/231213_2556_NMAIlpC.png" width="24" border="0" alt="" style="display:block;">
																					</td>
																					<td width="12">&nbsp;</td>
																				</tr>
                                                                            </table>
                                                                            <div style="height: 22px; line-height: 22px; font-size: 8px;">&nbsp;</div>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12">&nbsp;</td>
                                                                                    <td align="center" dir="rtl">
                                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="330"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 100%;max-width: 353px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img src="https://iili.io/J6zn3x9.png" width="284" border="0" alt="" style="display:block; width: 100%; max-width: 172px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <div style="height: 33px; line-height: 33px; font-size: 8px;">&nbsp;</div>
                                                                                    </div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="243"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 243px;">
                                                                                        <table class="mob_100" border="0" cellpadding="0" cellspacing="0" width="243">
                                                                                            <tr>
                                                                                                <td dir="ltr">
																									<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																										<div class="font_VKSans" style="font-family: 'VK Sans', sans-serif; color: #ffffff; font-size: 24px; line-height: 28px; font-weight: 500;">Продуктовые<br/>запуски</div>
																									</div></div>
																									<div style="height: 8px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																									<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																										<div class="font_VKSans" style="font-family: 'VK Sans', sans-serif; color: #ffffff; font-size: 16px; line-height: 20px; font-weight: 400;">Рассказываем про планы и&nbsp;запуски в отдельном канале</div>
																									</div></div>
																									<div style="height: 24px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                                                                                                    <table width="90" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="26" width="90" align="center" bgcolor="#2C2C2C" style="background: linear-gradient(85.04deg, #A8A8A8 -52.47%, #161616 114.53%); height: 26px; border-radius: 16px;">
                                                                                                                <div class="gmail-blend-screen"><div class="gmail-blend-difference">
																													<a class="font_VKSans" href="https://u.internal.myteam.mail.ru/profile/AuKNGbjM9A0hSuwP" target="_blank" style="font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: 500; color: #FAFAFA; text-decoration: none; display: block; line-height: 26px;">Подробнее</a>
																												</div></div>
																											</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                    <td width="12">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <div style="height: 21px; line-height: 21px; font-size: 8px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="12">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
							</tr>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="644" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 644px;">
										<tr>
											<td width="12">&nbsp;</td>
											<td align="center" bgcolor="#0077FF" style="background: linear-gradient(#0077FF, #0077FF); border-radius: 20px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="border-radius: 20px;">
															<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
                                                                    <td width="12">&nbsp;</td>
																<td align="left" valign="top" width="158">
																	<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																		<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 12px; font-weight: 300;">15&nbsp;мая&nbsp;&mdash; 15&nbsp;июня</div>
																	</div></div>
																</td>
																<td width="5">&nbsp;</td>
																<td align="center" valign="top">
																	<img src="https://emcdn.ru/190558/231213_2556_Q8uVYmu.png" width="380" border="0" alt="" style="display:block; width: 100%; max-width: 380px;">
																</td>
																<td width="12">&nbsp;</td>
																<td align="right" valign="top">
																	<img src="https://emcdn.ru/190558/231213_2556_oNimuiD.png" width="24" border="0" alt="" style="display:block;">
																</td>
																<td width="12">&nbsp;</td>
                                                                </tr>
															</table>
															<div style="height: 19px; line-height: 19px; font-size: 8px;">&nbsp;</div>
															<!--[if (gte mso 9)|(IE)]><table width="589" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 589px;">
																<tr>
																	<td width="12">&nbsp;</td>
																	<td align="left">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left">
																					<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																						<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FFFFFF; font-size: 24px; line-height: 24px; font-weight: 600; text-transform: uppercase;">Май</div>
																					</div></div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
																		<img src="https://iili.io/J6znBlj.png" width="565" border="0" alt="" style="display:block; width: 100%; max-width: 565px;">
																		<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left">
																					<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																						<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FFFFFF; font-size: 24px; line-height: 24px; font-weight: 600; text-transform: uppercase;">Июнь</div>
																					</div></div>
																				</td>
																			</tr>
																		</table>
																		<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
																		<img src="https://iili.io/J6znqKb.png" width="565" border="0" alt="" style="display:block; width: 100%; max-width: 565px;">
																	</td>
																	<td width="12">&nbsp;</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="12">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="644" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 644px;">
										<tr>
											<td width="12">&nbsp;</td>
											<td align="center" bgcolor="#161616" style="background: linear-gradient(#161616, #161616); border-radius: 20px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="border-radius: 20px;">
															<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="12">&nbsp;</td>
																	<td align="left" valign="top">
																		<div class="gmail-blend-screen"><div class="gmail-blend-difference">
																			<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 12px; font-weight: 300;">Новые сотрудники</div>
																		</div></div>
																	</td>
																	<td width="12">&nbsp;</td>
																</tr>
															</table>
															<div style="height: 19px; line-height: 19px; font-size: 8px;">&nbsp;</div>
															<img src="https://iili.io/J6zxJn9.png" width="620" border="0" alt="" style="display:block; width: 100%; max-width: 620px;">
														</td>
													</tr>
												</table>
											</td>
											<td width="12">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" bgcolor="#161616" style="background: linear-gradient(#161616, #161616);">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]><table width="646" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 646px;">
													<tr>
														<td width="12">&nbsp;</td>
														<td align="left" dir="rtl">
															<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="337"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 337px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td dir="ltr">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left" valign="top" width="48">
																					<img src="https://emcdn.ru/190558/231213_2556_dM5zOmO.png" width="40" border="0" alt="" style="display:block;">
																				</td>
																				<td align="left" valign="top">
																					<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 19px; font-weight: 500;"><span class="gmail-blend-screen"><span class="gmail-blend-difference">Пишите Маше Горячевой, если хотите попасть в&nbsp;дайджест</span></span></div>
																					<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
																					<div class="font_VKSans" style="font-family: Verdana, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 12px; font-weight: 300;"><span class="gmail-blend-screen"><span class="gmail-blend-difference">Обратной связью можно поделиться </span></span><a href="https://home.vk.team/quiz/8794/" target="_blank" style="text-decoration: underline; color: #FFFFFF;"><span class="gmail-blend-screen"><span class="gmail-blend-difference">тут</span></span></a></div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="283"><![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 283px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td dir="ltr">
																		<img src="https://iili.io/J6znFVe.png" width="240" border="0" alt="" style="display:block;">
																	</td>
																</tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
														</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</td>
														<td width="12">&nbsp;</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>
</div>
</body>
</html>